<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WatchConnectivity_WatchKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jhp-LK-mTl">
                                <rect key="frame" x="40" y="292.5" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPw-YZ-ARR">
                                <rect key="frame" x="40" y="356.5" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28p-DW-JVg">
                                <rect key="frame" x="129.5" y="430.5" width="155" height="35"/>
                                <color key="backgroundColor" red="0.031998250630000002" green="0.54551488159999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="07W-G6-WC6"/>
                                    <constraint firstAttribute="height" constant="35" id="1uv-Lc-NM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eo4-Yl-Eds"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="28p-DW-JVg" firstAttribute="top" secondItem="lPw-YZ-ARR" secondAttribute="bottom" constant="40" id="1iX-h0-IWe"/>
                            <constraint firstItem="lPw-YZ-ARR" firstAttribute="trailing" secondItem="Jhp-LK-mTl" secondAttribute="trailing" id="5yN-WN-Wpi"/>
                            <constraint firstItem="28p-DW-JVg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Pd-UK-QTh"/>
                            <constraint firstItem="lPw-YZ-ARR" firstAttribute="leading" secondItem="Jhp-LK-mTl" secondAttribute="leading" id="8l4-CB-Nao"/>
                            <constraint firstItem="Jhp-LK-mTl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="NEC-UT-aMn"/>
                            <constraint firstItem="28p-DW-JVg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PCm-gL-trm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jhp-LK-mTl" secondAttribute="trailing" constant="40" id="We3-HK-xM7"/>
                            <constraint firstItem="lPw-YZ-ARR" firstAttribute="top" secondItem="Jhp-LK-mTl" secondAttribute="bottom" constant="30" id="mS6-my-53n"/>
                            <constraint firstItem="Jhp-LK-mTl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rhH-tQ-NTl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsTextField" destination="lPw-YZ-ARR" id="Jev-T4-RzV"/>
                        <outlet property="taskTextField" destination="Jhp-LK-mTl" id="46G-HF-sZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
